# gdx-sfx

./: build.gradle  license.gradle
android/: build.gradle
core/: build.gradle
desktop/: build.gradle
desktop/src/main/java/net/spookygames/gdx/sfx/desktop/: DesktopAudioDurationResolver.java
desktop/src/test/java/net/spookygames/gdx/sfx/demo/: GdxSfxDemoDesktop.java
