
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
    }
}

allprojects {

    apply plugin: 'eclipse'

    group = 'net.spookygames.gdx'
    version = '2.1.0'

    ext {
        gdxVersion = '1.8.0'
        libName = 'gdx-sfx'
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

subprojects {
    eclipse.project.name = "$libName-$name"
}
