apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "games.spooky.gdx:gdx-nativefilechooser:1.0.0"
}

apply plugin: 'maven-publish'

base {
    archivesName = "$libName"
}
configurations {
    demo.extendsFrom testRuntime
}

tasks.register('demoJar', Jar) {
    archiveClassifier = 'demo'
    from sourceSets.test.output
}

artifacts {
    demo demoJar
}

// Javadoc
tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

// Sources
tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "$libName"
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

apply from: '../license.gradle'
license.includes(["**/*.java"])
