
apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
	if(projectDir.getParentFile().equals(rootDir)) {
    	compile project(':core')
   	 	testCompile project(path: ':core', configuration: 'demo')
   	 } else {
    	compile project(':'+projectDir.getParentFile().name+':core')
   	 	testCompile project(path: ':'+projectDir.getParentFile().name+':core', configuration: 'demo')
   	 }
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    
    testCompile "games.spooky.gdx:gdx-nativefilechooser-desktop:1.0.0"
}

apply plugin: 'maven-publish'

archivesBaseName = "$libName-${project.name}"

// Demo
task demo(type: Jar) {
    baseName = "$libName-demo"

    from files(sourceSets.main.output.classesDir)
    from sourceSets.test.output
    from {configurations.compile.collect {zipTree(it)}}
    from {configurations.testCompile.collect {zipTree(it)}}

    manifest {
        attributes 'Main-Class': "net.spookygames.gdx.sfx.demo.GdxSfxDemoDesktop"
    }
}

// Javadoc
task javadocJar (type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// Sources
task sourcesJar (type : Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "$libName-${project.name}"
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

apply from: '../license.gradle'
license.includes(["**/*.java"])
