apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    if (projectDir.getParentFile().equals(rootDir)) {
        implementation project(':core')
        testImplementation project(path: ':core', configuration: 'demo')
    } else {
        implementation project(':' + projectDir.getParentFile().name + ':core')
        testImplementation project(path: ':' + projectDir.getParentFile().name + ':core', configuration: 'demo')
    }
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    testImplementation "games.spooky.gdx:gdx-nativefilechooser-desktop:1.0.0"
}

apply plugin: 'maven-publish'

base {
    archivesName = "$libName-${project.name}"
}

// Demo
tasks.register('demo', Jar) {
    archiveBaseName = "$libName-demo"

    from files(sourceSets.main.output.classesDirs)
    from sourceSets.test.output
    from { configurations.compile.collect { zipTree(it) } }
    from { configurations.testCompile.collect { zipTree(it) } }

    manifest {
        attributes 'Main-Class': "net.spookygames.gdx.sfx.demo.GdxSfxDemoDesktop"
    }
}

// Javadoc
tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

// Sources
tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "$libName-${project.name}"
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

apply from: '../license.gradle'
license.includes(["**/*.java"])
